@import '../../../assets/itl-common-css/common-css.scss';

@media (max-width: 1023px) {
    .layout-container.layout-drawer.layout-drawer .layout-content-wrapper {
        margin-left: 0px !important;
        margin-top: 32px !important;
    }
}

@media (min-width: 767px) and (max-width: 1022px) {
    .layout-container.layout-drawer.layout-drawer .layout-content-wrapper {
        margin-left: 0px !important;
        margin-top: 40px !important;
    }
}

@media (max-width: 767px) {
    .rate-chart .content-wrapper .content {
        padding: 20px 0px !important;
    }
}

@media (min-width: 768px) {
    .rate-chart .content-wrapper .content {
        padding: 0 !important;
    }
    .cpd-page-header .page-header .actions-section {
        margin-bottom: 8px;
    }
}

.rate-chart {
    .content-wrapper {
        overflow: hidden;
        .content {
            padding: 20px 35px;
            @media (max-width: 767px) {
                padding: 20px;
            }

            .widgets-container {
                display: grid;
                align-items: center;
                justify-content: space-between;
                grid-template-columns: repeat(4, 1fr);
                gap: 22px;
                padding-top: 8px;

                @media (max-width: 766px) {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 8px;
                }

                .widget {
                    width: 100%;
                    .title-container {
                        display: flex;
                        align-items: center;
                        margin-bottom: 8px;

                        .title {
                            font-size: 11px;
                            font-weight: 500;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.09;
                            letter-spacing: normal;
                            text-align: left;
                            color: $headingColor;
                            font-family: $interMedium;
                            letter-spacing: 0.2px;
                            @media (min-width: 441px) and (max-width: 768px) {
                                letter-spacing: 0.1px;
                            }
                        }
                        .info-icon {
                            margin-top: 4px;
                            margin-left: 6px;
                        }
                    }

                    .widget-body {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-top: 3px;

                        @media (max-width: 769px) {
                            display: block;
                        }
                        @media (max-width: 820px) {
                            display: block;
                        }
                        @media (max-width: 1024px) {
                            // display: block;
                        }

                        .widget-numbers {
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 1;
                            letter-spacing: normal;
                            color: $headingColor;
                            font-family: $interMedium;
                        }

                        .percentage-container {
                            display: flex;
                            align-items: center;

                            @media (max-width: 769px) {
                                padding-top: 4px;
                                justify-content: left;
                                flex-direction: row-reverse;
                            }

                            @media (max-width: 820px) {
                                padding-top: 4px;
                                justify-content: left;
                                flex-direction: row-reverse;
                            }

                            @media (max-width: 1024px) {
                                padding-top: 4px;
                                justify-content: left;
                                flex-direction: row-reverse;
                            }

                            .percentage-numbers {
                                @media (max-width: 769px) {
                                    padding-left: 4px;
                                }
                                @media (max-width: 820px) {
                                    padding-left: 4px;
                                }
                                @media (max-width: 1024px) {
                                    padding-left: 4px;
                                }
                                color: $inputLabelColor;
                                font-family: $interMedium;
                                font-size: 11px;
                                margin-right: 11px;
                            }
                        }
                    }
                }

                .p-card {
                    font-family: $helveticaRegular;
                    // margin: 12px 0px !important;
                    box-shadow: none;
                    color: $primaryFontColor;

                    @media (max-width: 1024px) {
                        height: 86px;
                    }
                }

                .p-card .p-card-title {
                    font-size: 20px;
                    line-height: 24px;
                    font-style: normal;
                    font-family: $poppinsMediumFont;
                    // margin-bottom: 0.3rem;
                }

                .p-card .p-card-body {
                    padding: 1rem 1.25rem;
                }

                .p-card .p-card-content {
                    padding: 0px;
                    font-size: 12px;
                    line-height: 16px;
                    color: #4b5563;
                }

                .card-info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                .total-order-percentage {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    margin-left: -30%;
                    font-size: 12px;
                    line-height: 16px;
                    font-family: $helveticaMedium;
                }
            }

            .chart-container {
                padding-top: 16px;
                .p-card .p-card-title {
                    font-family: $interMedium;
                    font-size: 1rem;
                    color: $headingColor;
                    line-height: 24px;
                }
            }
        }
    }
}
